---
title: <原>#  HDU 4825 Xor Sum [trie]【思维&字符串】
date: 2017-01-15 16:02:25
description:
toc: true
author: tabris
# 图片推荐使用图床(腾讯云、七牛云、又拍云等)来做图片的路径.如:http://xxx.com/xxx.jpg
img: 
# 如果top值为true，则会是首页推荐文章
top: false
# 如果要对文章设置阅读验证密码的话，就可以在设置password的值，该值必须是用SHA256加密后的密码，防止被他人识破
password: 
# 本文章是否开启mathjax，且需要在主题的_config.yml文件中也需要开启才行
mathjax: false
summary: 这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
categories: OJ算法题
tags:
  - 思维
  - 字符串
  - 位运算

---




#  HDU 4825 Xor Sum [trie]【思维&字符串】

2017年01月15日 16:02:25  [ Tabris_ ](https://me.csdn.net/qq_33184171) 阅读数：133

个人分类：  [ 思维 ](https://blog.csdn.net/qq_33184171/article/category/6253262) [
==== 字符串 ==== ](https://blog.csdn.net/qq_33184171/article/category/6362436) [
位运算 ](https://blog.csdn.net/qq_33184171/article/category/6121214)


--- 
 博客爬取于`2019-04-18 17:18:21`
***以下为正文***

版权声明：本文为Tabris原创文章，未经博主允许不得私自转载。
https://blog.csdn.net/qq_33184171/article/details/54562544

题目连接： [ http://acm.hdu.edu.cn/showproblem.php?pid=4825
](http://acm.hdu.edu.cn/showproblem.php?pid=4825)  
————————————————————————————.  
Xor Sum

Time Limit: 2000/1000 MS (Java/Others) Memory Limit: 132768/132768 K
(Java/Others)  
Total Submission(s): 1803 Accepted Submission(s): 773

Problem Description  
Zeus 和 Prometheus 做了一个游戏，Prometheus 给 Zeus 一个集合，集合中包含了N个正整数，随后 Prometheus 将向
Zeus 发起M次询问，每次询问中包含一个正整数 S ，之后 Zeus 需要在集合当中找出一个正整数 K ，使得 K 与 S
的异或结果最大。Prometheus 为了让 Zeus 看到人类的伟大，随即同意 Zeus 可以向人类求助。你能证明人类的智慧么？

Input  
输入包含若干组测试数据，每组测试数据包含若干行。  
输入的第一行是一个整数T（T < 10），表示共有T组数据。  
每组数据的第一行输入两个正整数N，M（<1=N,M<=100000），接下来一行，包含N个正整数，代表 Zeus
的获得的集合，之后M行，每行一个正整数S，代表 Prometheus 询问的正整数。所有正整数均不超过2^32。

Output  
对于每组数据，首先需要输出单独一行”Case #?:”，其中问号处应填入当前的数据组数，组数从1开始计算。  
对于每个询问，输出一个正整数K，使得K与S异或值最大。

Sample Input  
2  
3 2  
3 4 5  
1  
5  
4 1  
4 6 5 6  
3

Sample Output  
Case #1:  
4  
3  
Case #2:  
4

Source  
2014年百度之星程序设计大赛 - 资格赛

————————————————————————————-.

解题思路：  
就是用trie树来解决。  
为了方便寻找最大的数，那么我们按照从高位到低位的顺序将每一个数字的二进制数依次插入到trie树中，

这样在查询的时候，我们只要按顺序，从高到低依次找就好了，否则我们从低到高实在不好判断这个数是不是最大的。

查询的时候因为有个异或操作，所以尽可能找的数的每一位与待查找的数是取反关系的，没有这样的数的时候在找相同的。这样下来最终的结果一定是最大的。

注意题目最后说数不会超过  2  32  ,但是可能等于,所以不能用int,

附本题代码  
————————————————————.

    
    
    #include <bits/stdc++.h>
    using namespace std;
    int trie[3200010][2],kt;
    void inserttrie(LL x){
        int now = 0,bt;
        for(int i=31;i>=0;--i){
            bt = x&(1ll<<i)?1:0;
            if(!trie[now][bt]) trie[now][bt] = ++kt;
            now = trie[now][bt];
            //val[now] = x;
        }
    }
    
    LL findtrie(LL x){
        int now = 0,bt;
        LL tem = x,ans = 0;
        for(int i=31;i>=0;--i){
            bt = x&(1ll<<i)?0:1;
            if(!trie[now][bt]) bt=1-bt;
            now =trie[now][bt];
            ans<<=1,ans|=bt;
        }
        return ans;
    }
    
    int main(){
        int _ = 1,kcase;
        while(~scanf("%d",&_)){
            kcase = 0;
            while(_--){
                kt = 0;
                //memset(val,0,sizeof(val));
                memset(trie,0,sizeof(trie));
                int n,m;
                LL tem;
                scanf("%d%d",&n,&m);
                while(n--)  scanf("%lld",&tem),inserttrie(tem);
    
                printf("Case #%d:\n",++kcase);
                while(m--){
                    scanf("%lld",&tem);
                    printf("%lld\n",findtrie(tem));
                }
            }
        }
        return false;
    }
    

