---
title: <原>#  51nod 1296 有限制的排列 【动态规划】
date: 2017-06-14 16:21:10
description:
toc: true
author: tabris
# 图片推荐使用图床(腾讯云、七牛云、又拍云等)来做图片的路径.如:http://xxx.com/xxx.jpg
img: 
# 如果top值为true，则会是首页推荐文章
top: false
# 如果要对文章设置阅读验证密码的话，就可以在设置password的值，该值必须是用SHA256加密后的密码，防止被他人识破
password: 
# 本文章是否开启mathjax，且需要在主题的_config.yml文件中也需要开启才行
mathjax: false
summary: 这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
categories: OJ算法题
tags:

---




#  51nod 1296 有限制的排列 【动态规划】

2017年06月14日 16:21:10  [ Tabris_ ](https://me.csdn.net/qq_33184171) 阅读数：250


--- 
 博客爬取于`2019-04-18 17:16:05`
***以下为正文***

版权声明：本文为Tabris原创文章，未经博主允许不得私自转载。
https://blog.csdn.net/qq_33184171/article/details/73246276

题目链接： [ http://www.51nod.com/onlineJudge/questionCode.html#!problemId=1296
](http://www.51nod.com/onlineJudge/questionCode.html#!problemId=1296)  
———————————————————————————————————————————  
1296 有限制的排列  
题目来源： HackerRank  
基准时间限制：1 秒 空间限制：131072 KB 分值: 80 难度：5级算法题 收藏 关注  
计算整数集合{1,2,3,4, …. N }满足下列条件的的排列个数:

在位置a1, a2, …, aK小于其邻居（编号从0开始）。  
在位置b1, b2, …, bL大于其邻居。

输出符合条件的排列数量Mod 1000000007的结果。例如：N = 4，a = {1}, b = {2}，符合条件的排列为：

2 1 4 3  
3 2 4 1  
4 2 3 1  
3 1 4 2  
4 1 3 2  
Input  
第1行：3个数N, K, L，分别表示数组的长度，限制a的长度，限制b的长度(1 <= N <= 5000, 1 <= K, L <= N)。  
第2 - K + 1行：每行一个数，对应限制a的位置(1 <= ai <= N - 2)  
第K + 2 - K + L + 1行：每行一个数，对应限制b的位置(1 <= bi <= N - 2)  
Output  
输出符合条件的排列数量Mod 1000000007的结果。  
Input示例  
4 1 1  
1  
2  
Output示例  
5  
———————————————————————————————————————————

解题思路:

首先要知道的是排列的生成,,  
对于一个长度为x的排列,在x+1的位置插入一个元素a,那么就是将原排列中所有大于等于a的数加1，

对于本题来说，看到N的范围就知道是个O(n^2)的dp， <del> 但是dp废，，， </del>

首先对每个位置标上状态,state[i]代表第i个位置和前一个位置的大小关系,

还是设dp[i][j]为第i个位置放j的情况数,

那么根据状态的不同转移,  

d  p  [  i  ]  [  j  ]  =  ∑  a  =  1  i  −  1  d  p  [  i  −  1  ]  [  a  ]
,  (  s  t  a  t  e  [  i  ]  =  =  0  )  d  p  [  i  ]  [  j  ]  =  ∑  a  =
i  −  1  j  −  1  d  p  [  i  −  1  ]  [  a  ]  ,  (  s  t  a  t  e  [  i  ]
=  =  1  )  d  p  [  i  ]  [  j  ]  =  ∑  a  =  1  j  −  1  d  p  [  i  −  1
]  [  a  ]  ,  (  s  t  a  t  e  [  i  ]  =  =  2  )

对于求和的过程用一个前缀和优化一下复杂度就能降一维,然后就会发现,转移所需要的信息就是前缀和的信息,所以dp数组也只需要一维就好了,

附本题代码  
————————————————————————————————————————————

    
    
    int N,K,L;
    int state[5555];
    int sum[5555];
    int dp[5555];
    
    int main(){
        scanf("%d%d%d", &N, &K, &L);
    
        int a;
        for (int i=0;i<K;i++){
            scanf("%d",&a);
            state[++a]=1;
            state[a+1]=2;
        }
        for (int i=0;i<L;i++){
            scanf("%d",&a);
            state[++a]=2;
            state[a+1]=1;
        }
    
        sum[0]=0;
        dp[1]=sum[1]=1;
    
        for(int i=2;i<=N;i++){
            for(int j=1;j<=i;j++){
                if(state[i]==0) dp[j]=sum[i-1];
                if(state[i]==1) dp[j]=((sum[i-1]-sum[j-1])%MOD+MOD)%MOD;
                if(state[i]==2) dp[j]=sum[j-1];
            }
            for(int j=1;j<=N;j++) sum[j]=(sum[j-1]+dp[j])%MOD;
        }
        printf("%d\n",sum[N]);
    
        return 0;
    }
    

